* {
  margin: 0px;
  padding: 0px;
}
/* AdminLogin Component css */
.display-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.google-signin-button {
  display: inline-flex;
  align-items: center;
  background-color: #fff;
  color: #737373;
  border: 1px solid #737373;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}

.google-signin-button img {
  margin-right: 8px;
  width: 18px;
  height: 18px;
}

.test-container {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
}

/* Not Found Component css */
.not-found-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.not-found-img {
  height: 300px;
  width: 300px;
}
.no-found-heading {
  font-family: "Roboto";
  font-weight: bold;
  font-size: 30px;
  color: #989898;
}

/* AdminLogin, Dashboard, SendAssessments, TestReports, and StudentReports Header*/
.admin-header-container{
  padding-left:30px;
  background-color:#1d1a69;
  color:white;
  height:60px;
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  padding-right:15px;
  padding-left:15px;
  border:1px solid black;
}

.admin-header-log-container{
  height:100%; 
    display:flex; 
    justify-content:center ;
    align-items:center;
}

.admin-desktop-header-navbar-container{
  display:flex;
    flex-direction:row;
    align-items:center;
    color: white;
}

.admin-mobile-header-navbar-container{
  display:none;
}

.admin-header-navbar-link{
  color:#1d1a69;
    width:170px;
    height:50px;
    font-weight:bold;
    font-size:20px;
    margin-top:10px;
    margin-bottom:10px;
    margin-left: 0px;
    transition: border-color 0.66s ease-out, font-size 0.3s ease-out;
}
.admin-desktop-header-navbar-link{
    color:white;
    font-weight:bold;
    font-size:18px;
    margin-top:20px;
    margin-bottom:30px;
    margin-right: 20px;
    transition: border-color 0.66s ease-out, font-size 0.3s ease-out;
}
.admin-header-navbar-link:hover{
  background-position: 100% 100%;
  transform: scale(1.3);
  transition: transform 1s;
  color:rgb(123, 120, 120);
}


@media (max-width:768px){
  .admin-desktop-header-navbar-container{
    display:none;
  }
  .admin-mobile-header-navbar-container{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:28px;
  }
  .admin-hamburger-btn{
    color:white;
    border:none;
    background-color:transparent;
}

.admin-mobile-hamburger-menu{
    list-style-type:none;   
}
}
/* Charts Component css */
.chart-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  margin-left: -20px;
}
.charts{
  display: flex;
  padding:20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  border-radius: 16px;
  width:800px;
}

.button-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin:auto;
  margin-top: 30px;
}
@media screen and (width:1024px){
  .chart-container{
    margin-left: 50px;
  }
}
@media screen and (max-width:930px){
  .chart-container{
    margin-top: 30px;
  }

  .charts{
    display: flex;
    flex-direction: column;
    width:550px;
    justify-content: center;
    align-items: center;
  }
  .details{
    text-align: center;
    width:400px;
    font-size: 20px;
  }
}
@media screen and (max-width:620px){
  .charts{
    width:400px;
  }
}


@media screen and (max-width:540px) {
  .chart-container{
   padding-left:170px;
  margin-top: 60px;
  
  }
  .charts{
    width: 450px;
    margin-right: 20px;
  }
}
@media screen and (max-width:470px){
  .charts{
    width:300px;
  }
  .details{
    font-size: 18px;
  }
}
  
@media  screen and (max-width:415px) {
  .chart-container{
    padding-left: 250px;
    margin-top: 80px;
  }
  .charts{
    width: 400px;
    margin-left: 60px;
  }
   .button-container{
    display: flex;
    align-items: center;
    justify-self:center;
    
  }
}
@media  screen and (max-width:392px) {
  .button-container{

    /* margin-right: 100px; */
    margin-left: -20px;
    /* margin-right:2px; */
  }
  
}
@media  screen and (max-width:280px) {
  .chart-container{
    padding-left: 340px;
    margin-top: 80px;
  }
  .charts{
    margin-right: 40px;
  }
  .button-container{
    margin-left:-100px;
  }
}
@media screen and (max-width:768px){
  .send{
    width:100px;
  }
}
.modal{
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  width:300px;
}

/* Dashboard Component css */
.ams-heading{
  font-size: 40px;
  text-align: center;
}
@media screen and (max-width:1024px){
  .ams-heading{
    font-size: 35px;
  }
}
@media screen and (max-width:700px){
  .ams-heading{
    font-size: 28px;
  }
}
@media screen and (max-width:300px){
  .ams-heading{
    font-size: 22px;
  }
}
.dashboard_chart_container{
  display: flex;
  align-items:center;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (max-width:700px){
  .dashboard_chart_container{
    flex-wrap: nowrap;
    flex-direction: column;
  }
}

 .dashboard-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.test-legend{
  display: flex;
  align-items: center;
  width:30%;
}
.piechart-details{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-bottom: 20px;
}
.test-chart{
  display: flex;
  justify-content: center;
  align-items: center;
}
.color{
  height: 20px;
  width: 25px;
  background-color: #e89510;
  border:0px;
  margin-right:10px;
}
.test{
  font-size: 20px;
  margin-bottom: 5px;
  margin-right: 20px;
}
@media screen and (max-width:1024px){
  .test-legend{
    width:45%;
  }
}
@media screen and (max-width:700px){
  .piechart-details{
    flex-direction: column;
  }
  .test-legend{
    width:90%;
  }
  .test{
    font-size: 18px;
  }
}
.allstremsPiechart{
  height: 600px;
  width: 600px;
}
@media screen and (max-width:768px) {
  .allstremsPiechart{
  height: 400px;
  width: 400px;
  }
}
@media screen and (max-width:420px){
  .allstremsPiechart{
    height:300px;
    width: 300px;
    }
}
@media screen and (max-width:375px) {
  .allstremsPiechart{
  height: 250px;
  width: 250px;
  }
  
} 
.testwisePiechart{
  height: 400px;
  width: 400px;
}
@media screen and (max-width:768px){
  .testwisePiechart{
    height: 300px;
    width:300px;
    margin-left: 30px;
  }

}
@media screen  and (max-width:375px){
  .testwisePiechart{
    height: 250px;
    width: 250px;
    margin-left: 20px;
  }
}
.allmetricsHeading{
  color: gray;
  margin-left:50px;
  margin-right: 50px;
  font-size: 28px;
  text-align: center;
}
@media screen and (max-width:600px){
  .allmetricsHeading{
    font-size: 24px;
  }
}
@media  screen and (max-width:375px) {
  .allmetricsHeading{
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.teswisemetricsHeading{
  color: gray;
  margin-left: 20px;
  font-size: 28px;
} 
@media screen and (max-width:375px) {
 .teswisemetricsHeading{
  margin-left: 10px;
  font-size: 16x;
 }
}
.piechart-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.legend{
  display: flex;
  flex-direction: row;
  align-items: center;
  width:50%;
  margin-left: 50px;
}
.color-name{
  height: 20px;
  width: 25px;
  background-color: #e89510;
  border:0px;
  margin-right:10px;
}
.test-name{
  font-size: 20px;
  margin-bottom: 5px;
  margin-right: 20px;
}
@media screen and (max-width:500px){
  .legend{
    width:80%;
  }
  .color-name{
    width:18px;
    height: 18px;
  }
  .test-name{
    font-size: 16px;
  }
}





/* EachCandidateInputField  and SendAssessments components css */

.bg-each-candidate-field{
  padding:20px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.each-candidate-subContainer1{
  width:80%;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  align-items:center;
  padding:5px;
}

.each-candidate-subContainer2{
  width:80%;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  align-items:center;
  padding:5px;
}

.custom-input-field{
  width:25%;
  height:40px;
  padding:5px;
}

input[type="date"]{
  width:25%;
  height:40px;
  color:rgb(110, 109, 109);
  padding:5px;
}

.send-assessment-button{
  /* background-color:#3a7cdf; */
  background-color:#2768c9;
  border:0px;
  border-radius:5px;
  color:white;
  font-family:'Arial';
  font-size:14px;
  font-weight:500;
  height:35px; 
  padding:20px;
  display:flex;
  justify-content:center;
  align-items:center;
}

.send-assessment-button:hover {
  background-color:#1e59b1;
  box-shadow:5px 10px blur #2768c9;
}


.text-center{
  display:flex;
  justify-content:center;
  align-items:center;
  padding-bottom:20px;
}

@media (max-width:768px){
.custom-input-field{
  width:30%;
}

input[type="date"]{
  width:30%;
}
}


@media (max-width:600px){
  .custom-input-field{
    width:40%;
  }

  input[type="date"]{
    width:40%;
  }
}

@media (max-width:600px){
  .send-assessment-button{
    font-size: 12px;
    padding:20px;
    width:100px;
   }
}

@media (max-width:330px){
  .assessment-button{
    width:70px;
    height:18px;
  }

  .bg-each-candidate-field{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center; 
  }

  .each-candidate-subContainer1, .each-candidate-subContainer2{
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }

  .custom-input-field, input[type="date"]{
    width:80%;
  }

  .send-assessment-button{
    width:45%;
  }
  
}
.assessment-button {
  background-color:#2768c9;
  border:0px;
  border-radius:5px;
  color:white;
  font-family:'Arial';
  font-size:14px;
  font-weight:500;
  height:35px; 
  padding:20px;
  display:flex;
  justify-content:center;
  align-items:center;
}

.assessment-button:hover{
  background-color:#1e59b1;
  box-shadow:5px 10px blur #2768c9;
}
.send-assessment-main-container{
  background-color: rgb(231, 230, 230);
  width:100%;
  height:100%;
  padding:0px;
  padding-right:0px;
  padding-left:0px;
}


.assessment-container {
  background-color: rgb(231, 230, 230);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
}
.assessmentContainerCheckbox{
  margin-right:10px;
    transform: scale(1.2);
}
.assessmentContainerCheckboxLabel{
  font-size:18px;
}
.input-container {
  display: flex;
  justify-content:space-between;
  align-items:center;
  width: 100%;
  flex-wrap: wrap;
}

.each-assessment-container{
  width:80%;
  margin-top:0px;
}
.assessment-button {
  align-self: center;
  margin: 20px;
}

.assessmentContainerCheckboxContainer{
  margin-top:8px;
  display:flex;
  justify-content:flex-start;
  align-items:center;
}

.assessmentContainerInput {
  background: #fcf5fd;
  border-radius: 2px;
  border: none;
  margin: 5px;
  padding-bottom: 8px;
  width:100px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
/* input[type="number"] {
  -moz-appearance: textfield;
} */
.send-assessment-container {
  background-color: #EDFEFF;
  min-height: 100vh;
}

@media (max-width:768px){
 .assessment-container{
  padding-left:0px;
  padding-right:0px;
 }
  
}

@media (max-width:640px){
.input-container{
  padding:8px;
}
.each-assessment-container{
  width:100%;
}
.assessmentContainerInput{
  width: 60px;
}
.assessmentContainerCheckboxContainer{
  width:80%;
}
.assessmentContainerCheckboxLabel{
  width: 100%;  
  font-size:18px;
}
}

@media (max-width:380px){
  .assessmentContainerCheckboxContainer{
    width:80%;
  }
  .assessmentContainerCheckboxLabel{
    width: 100%;
  }
  .assessmentContainerInput{
    width:50px;
  }
}

/* StudentReports Component css */
.desktop-table-container {
  display: flex;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  min-height: 1000px;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  border: 1px solid black;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}
.table-header {
  font-size: 16px;
  border-right: 1px solid rgba(224, 224, 224, 1);
  white-space: wrap;
}
.table-cell {
  border-right: 1px solid rgba(224, 224, 224, 1);
}

@media screen and (max-width: 1024px) {
  .desktop-table-container {
    display: none;
  }
}
@media screen and (max-width: 1281px) {
  .mobile-table-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 920px) {
  .mobile-table-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 800px) {
  .mobile-table-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .mobile-table-container {
    display: none;
  }
}
.table-data-container {
  border: 1px solid black;
  margin: 30px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 3px 3px lightgray;
  width: 400px;
}
@media screen and (max-width: 920px) {
  .table-data-container {
    width: 350px;
  }
}
@media screen and (max-width: 800px) {
  .table-data-container {
    width: 400px;
  }
}
@media screen and (max-width: 450px) {
  .table-data-container {
    width: 300px;
  }
}
@media screen and (max-width:300px){
  .table-data-container{
    width: 250px;
  }
}
.table-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}
.td {
  text-align: left;
  width: 45%;
  word-break: break-all;
}
.view-button {
  align-self: center;
}
.btn {
  margin-top: 20px;
  cursor: pointer;
  border: none;
  background-color: lightblue;
  width: 120px;
  height: 50px;
  font-size: 18px;
  border-radius: 5px;
}
.btn2 {
  margin-top: 20px;
  cursor: pointer;
  border: none;
  background-color: #adb5bd;
  width: 80px;
  height: 40px;
  font-size: 15px;
  border-radius: 5px;
}
.modal-footer {
  height: 70px;
  margin: 0px;
  padding: 0px;
  margin-right: 10px;
}
.table-reports-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 600px) {
  .input-label-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .input-search {
    margin-top: 15px;
    margin-right: 25px;
  }
}
.date-filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.display-between {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}
@media screen and (max-width: 580px) {
  .date-filter {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .display-between {
    margin-bottom: 15px;
  }
}

.input {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px;
  font-size: 16px;
  width: 200px;
  height: 30px;
  border-radius: 5px;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.date-input {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  /* margin: 5px; */
  font-size: 16px;
  width: 180px;
  height: 30px;
  border-radius: 5px;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}